spring.datasource.url=jdbc:railway://monorail.proxy.rlwy.net:17479/springbootnew?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=simran

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false