spring.datasource.url=jdbc:mysql://localhost:3306/springbootnew?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=simran

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true